spring.application.name=BankFundTransfer
logging.level.root=info
logging.file.name =C:\Users\agath\SpringBootProject Bank Fund Transfer\BankFundTransfer

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
spring.profile.active=test
