server.port = 1001

#It uses an H2 in-memory database (data is stored in memory, not on disk).
#Database name: testdb.
#Data will be lost when the application stops.
spring.datasource.url=jdbc:h2:mem:testdb

#org.h2.Driver is the driver that allows Java to connect to H2 via JDBC.
spring.datasource.driver-class-name=org.h2.Driver

#Sets the username for connecting to the database.
#The default user for H2 is sa.,spring.datasource.username=sa
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Normally, this tells Hibernate which SQL dialect to use for generating queries.
#org.hibernate.dialect.H2Dialect helps Hibernate understand H2\u2019s SQL syntax,Spring Boot can usually detect the dialect automatically, so it\u2019s optional.

#Whenever JPA executes a query (e.g., SELECT, INSERT), it will print it in the log.
#Helpful for debugging.
spring.jpa.show-sql=true

#Enables the H2 web console, a browser-based database viewer.
#http://localhost:1001/h2-console
#There, you can inspect tables, run SQL queries, etc.
#JDBC URL: jdbc:h2:mem:testdb
#User: sa
#Password: (leave blank)1
spring.h2.console.enabled=true

#Tells Hibernate how to handle the database schema on startup.
#validate Validate schema matches entities.
#update - Create or update tables automatically.
#create - Drop existing tables and create new ones each time app starts.
#create-drop - Create tables on startup, drop them on shutdown.
#create -  means every time you restart the app, it deletes old tables and creates new ones.
spring.jpa.hibernate.ddl-auto=create
