server.port=9099

#jdbc:mysql:// Tells Spring Boot to use the MySQL JDBC driver.
#localhost:3306 Database server is running locally on port 3306 (default for MySQL).
#BankAccount Name of the database you want to connect to
spring.datasource.url=jdbc:mysql://localhost:3306/BankAccount

#specify like this baesd on configuration spring.datasource.username=root
spring.datasource.username=

#specify password as well like this baesd on configuration
spring.datasource.password=

#Whenever JPA executes a query (e.g., SELECT, INSERT), it will print it in the log.
#Helpful for debugging.
spring.jpa.show-sql=true

#Tells Hibernate how to handle the database schema on startup.
#validate Validate schema matches entities.
#update - Create or update tables automatically.
#create - Drop existing tables and create new ones each time app starts.
#create-drop - Create tables on startup, drop them on shutdown.
#create -  means every time you restart the app, it deletes old tables and creates new ones.
spring.jpa.hibernate.ddl-auto=create