#Service identification in monitoring tools (like Spring Boot Admin, Eureka, etc.).
#Included in log outputs and environment properties.
spring.application.name=BankFundTransfer

#Sets the global logging level for your entire application.
#Possible levels: TRACE, DEBUG, INFO, WARN, ERROR, OFF.
#INFO means:
#Logs informational messages and above (INFO, WARN, ERROR).
#Ignores verbose debug or trace logs.
#Useful default for production or testing.
logging.level.root=info

#Specifies the absolute path and name of the log file.
#All application logs will be written to:
logging.file.name =C:\Users\agath\SpringBootProject Bank Fund Transfer\BankFundTransfer

#Configures how much detail is shown in the /actuator/health endpoint.
#Options:
#NEVER: Always hide details.
#WHEN_AUTHORIZED: Show only for authenticated users.
#ALWAYS: Show full health details to all.
#Here, full health information (e.g., DB status, disk space, etc.) will be visible.
management.endpoint.health.show-details=ALWAYS

#Makes all Spring Boot Actuator endpoints available over HTTP.
#Common examples now exposed:
#/actuator/health
#/actuator/metrics
#/actuator/beans
#/actuator/env
#/actuator/mappings, etc.
#Normally, in production you restrict this for security, but it\u2019s useful for local development/testing.
management.endpoints.web.exposure.include=*

#Activates the Spring profile named test.
#Profiles are used to define environment-specific configurations, such as:
#application-dev.properties
#application-test.properties
#application-prod.properties
#allows you to maintain separate configurations for development, testing, and production environments.
spring.profile.active=test
